@import "bootstrap"
@import "bootstrap-responsive"

body
  padding-top: 50px
  background: asset-url('images/bg.png') 0 0 repeat-x
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
.content
  background: #fff
  margin: 10px -20px 20px
  padding: 20px
  @include border-radius(5px)
.table
  tr.a
    background: #f8f8f8
  td.middle
    vertical-align: middle
    font-size: 12px
  .center
    text-align: center
.outlink
  a
    color: #080
    padding-right: 18px
    background: asset-url('images/external.png') 100% 50% no-repeat
    font-size: 12px
.apps
  .description
    font-size: 12px

h1,h2,h3
  line-height: 1.5
  font-weight: 500
  font-family: "microsoft yahei","Helvetica Neue", Helvetica, Arial, sans-serif
h1
  font-size: 24px
h2
  font-size: 18px
.widget
  h2
    font-weight: 500
    small a
      font-size: 14px
      color: #999
      margin-left: 5em
ol.apps
  li
    padding: 5px 0
    position: relative
  small
    position: absolute
    left: 120px
    top: 5px
    color: #999
    
.tagline
  margin: -10px 0 10px
.sidebar
  h3
    font-size: 14px
    line-height: 21px
    font-weight: 500
  ul.tags
    margin: 0
    li
      list-style: none
dl.apps    
  float: left
  margin: 10px -12px
  dd
    float: left
    text-align: center
    padding: 5px 0
    margin: 0 12px
    a
      font-size: 12px
    img
      height: 72px
      width: 72px
      border: 1px solid #ccc
      border-bottom-width: 5px
    img:hover
      border-color: #666
    .outlink a
      color: #666
    .meta
      margin: 10px 0
      span
        font-size: 12px
        background: asset-url('images/favourite.png')  100% 0 no-repeat
        padding-right: 18px
li.more
  margin-top: 10px
  a
    text-align: right
.css1    
  font-size: 12px
.css2    
  font-size: 14px
.css3    
  font-size: 16px
.css4    
  font-size: 18px
    

